total 36
drwxr-xr-x 2 root root 233 Oct 10 13:58 .
drwxr-xr-x 6 root root 147 Oct 10 09:03 ..
-rwxr--r-- 1 root root  32 Oct 10 09:17 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 09:29 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 09:42 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 09:51 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 11:44 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 11:48 5-firstlines
-rwxr--r-- 1 root root  38 Oct 10 12:01 6-third_line
-rwxr--r-- 1 root root  12 Oct 10 13:27 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct 10 13:58 ls_cwd_content
-rw-r--r-- 1 root root  48 Oct 10 08:34 README.md
